==============================================================
安装树莓派系统后，设置连接外界WIFI
==============================================================

1: 读卡器中插入SD卡，连接电脑后打开对应的盘，在最外层路径中新建文件：ssh
    
2：再新建文件：wpa_supplicant.conf，以记事本方式打开，填写以下内容：
    
country=CN
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={

ssid="WIFI_NAME"
psk="PASSPORT"
key_mgmt=WPA-PSK
priority=1

}

3：SD卡插入树莓派，开机启动

==============================================================
Putty 登录
==============================================================
$ sudo raspi-config

修改密码
开启VNC服务
允许摄像头服务
拓展文件系统至整个SD卡
修改界面分辨率

==============================================================
换源与更新
==============================================================
$ sudo nano /etc/apt/sources.list

注释掉原数据行，增加如下2行

科大源：
deb http://mirrors.ustc.edu.cn/raspbian/raspbian/ buster main contrib non-free rpi
deb-src http://mirrors.ustc.edu.cn/raspbian/raspbian/ buster main contrib non-free rpi

清华源：
deb https://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main contrib non-free rpi
deb-src https://mirrors.tuna.tsinghua.edu.cn/raspbian/raspbian/ buster main contrib non-free rpi

阿里云：
deb http://mirrors.aliyun.com/raspbian/raspbian/ buster main contrib non-free rpi
deb-src http://mirrors.aliyun.com/raspbian/raspbian/ buster main contrib non-free rpi

$ sudo nano /etc/apt/sources.list.d/raspi.list

deb http://mirrors.tuna.tsinghua.edu.cn/raspberrypi/ buster main ui
deb-src http://mirrors.tuna.tsinghua.edu.cn/raspberrypi/ buster main ui

卸载不用的软件和包
$ sudo apt-get remove –-purge claws-mail nodered scratch scratch2 sonic-pi bluej greenfoot geany libreoffice* python-sense-emu python3-sense-emu python-sense-emu-doc sense-emu-tools minecraft-pi 

$ sudo apt clean
$ sudo apt autoremove


更新和升级

$ sudo apt-get update           
$ sudo apt-get upgrade
   
$ sudo apt full-upgrade       

==============================================================
安装 摄像头
==============================================================
USB先不插入摄像头
$ lsusb

插入摄像头后再运行一遍，如果有多出的设备，表示已被系统接受。如，多出：
Bus 001 Device 004: ID 0bda:58b0 Realtek Semiconductor Corp. 

拍照测试
$ sudo apt-get install fswebcam
$ fswebcam /dev/video0 image.jpg
查看Home目录下的 image.jpg 是否正常

设置为网络摄像头
$ sudo apt-get install motion
$ sudo nano /etc/default/motion
将 start_motion_daemon 由no改为yes，后台执行

$ sudo nano /etc/motion/motion.conf
^w快速查找 并 修改如下参数 : 
daemon on
stream_localhost off
webcontrol_localhost off
width 500 
height 400

启动motion
$ sudo motion
在其它计算机打开 http://树莓派IP:8080

退出motion
$ service motion stop

==============================================================
安装 基础库
==============================================================
$ sudo apt install libtiff5 libpango-1.0-0 libavcodec58 libgdk-pixbuf2.0-0 libjasper1 libqt4-test libpangocairo-1.0-0 libswscale5 libilmbase23 libatk1.0-0 libgtk-3-0 libqtcore4 libcairo2 libwebp6 libavutil56 libcairo-gobject2 libopenexr23 libqtgui4 libavformat58


==============================================================
安装 OpenCV
==============================================================
从该网址下载opencv-python对应的版本：https://www.piwheels.org/project/opencv-python/
发送至树莓派中
$ sudo pip3 install opencv-python

检测是否成功：
$ python3
>>> import cv2
>>> cv2.__version__
'4.1.1'

Done
